# World-Traveler

./: .gitignore  README.md  index.js  myssh  myssh.pub  package-lock.json  package.json  server.js
authentication/: HELP.md  pom.xml
authentication/src/main/java/com/oelmounkad/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/oelmounkad/authentication/controllers/: AuthController.java
authentication/src/main/java/com/oelmounkad/authentication/models/: ERole.java  Role.java  User.java
authentication/src/main/java/com/oelmounkad/authentication/repository/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/oelmounkad/authentication/request/: LoginRequest.java  SignupRequest.java
authentication/src/main/java/com/oelmounkad/authentication/response/: JwtResponse.java  MessageResponse.java
authentication/src/main/java/com/oelmounkad/authentication/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
authentication/src/main/java/com/oelmounkad/authentication/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/oelmounkad/authentication/securityconf/: WebSecurityConfig.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/oelmounkad/authentication/: AuthenticationApplicationTests.java
client/: .eslintcache  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/axios/: AuthApi.js  GeneralApi.js
client/src/components/: AddProfile.js  ColorModeSwitch.js  Community.js  Header.js  HomePage.js  Login.js  Meetings.js  Profile.js  Question.js  Questions.js  Rating.js  Recommandation.js  Recommandations.js  Signup.js  StaticRating.js
client/src/context/: types.js
client/src/context/app/: AppContext.js  AppReducer.js  AppState.js
client/src/context/auth/: AuthContext.js  AuthReducer.js  AuthState.js
client/src/utils/: setAuthToken.js  theme.js
config/: db.js  default.json
middleware/: auth.js
models/: City.js  Comment.js  Meeting.js  Profile.js  Question.js  Rating.js  Recommandation.js  User.js  profil.js
routes/: cities.js  comments.js  meetings.js  profiles.js  questions.js  ratings.js  recommandations.js
tests/: routes.test.js
utils/: cloudinary.js
